

#User Config
localLoginOwnerEmail=nagarjun.reddy@in-rev.com
localLoginOwnerPassword=Signature123$
localLoginAdminEmail=nagarjun.reddy@in-rev.com
localLoginAdminPassword=Protected@123

suiteLoginOwnerEmail=nagarjun.reddy@in-rev.com
suiteLoginOwnerPassword=simplify360
suiteLoginAdminEmail=nagarjun.reddy@in-rev.com
suiteLoginAdminPassword=Protected@123

####Environement Config
baseURL=https://www.facebook.com/
browser=firefox
os= mac

dbdriver=com.mysql.jdbc.Driver
dbuserName=dbuser
dbPassword=dbpassword

##Twitter Channel Credentials
twitterAccount=galloway360
twitterAccountPassword=Simplify360

secondTwitterAccount=jheller360
secondTwitterAccountPassword=Simplify360

##Facebook page Channel Credentials

fbAccount=nagarjun64@hotmail.com
fbAccountPassword=Analytics
fbFanAccount=gallowayin360@gmail.com
fbFanPassword=Simplify360
fbPage=GetStarted
getStartedPageLink= https://www.facebook.com/GetStartedAlex/
fastCarTestPageLink=https://www.facebook.com/FastCarTest360/
rhTestPageLink=https://www.facebook.com/rhtest123456789/

#SocialChannel Identifiers
twitterIdentifier=twitter
fbPageIdentifier=facebookpage

#File Upload Path MAC

imageToUpload=/Users/nagarjunareddy/Documents/projectworkspace/eclipse/s360_v8/src/test/resources/twt_Pic.jpg
twtVideoPath=/Users/nagarjunareddy/Documents/projectworkspace/eclipse/s360_v8/src/test/resources/twt_Video.mp4
FileUploadPath=/home/fileupload/

supportEmail=support@simplify360.com
supportEmailPassword=password
dbconnecturl=jdbc:mysql://10.0.0.240:3306/
dbName=mongrel

socioProductionOBIEEURL=https://sociomis.vodafone.co.in:9804/analytics
socioTestOBIEEURL=http://10.77.17.90:9704/analytics/saw.dll?bieehome&amp;startPage=1;

#Error Messages
invalidLoginErrorText=Your e-mail and password combination is wrong.
